LOGLEVEL_Q=INFO
URL=jdbc:mariadb://trustworks-db.cm3iylt6ulsl.eu-west-1.rds.amazonaws.com:3306/twservices
#MAILUSERNAME=AKIA5SCDPPSOHSCVG5YD
#MAILPASSWORD=BLFjGMjtXHIaVOfYzDo/aIvcSplgxK+aHJ0CO/syfaR
DROPBOXTOKEN=er5JfC5WCOAAAAAAAACBHbjYDH7GWXxx_YzmAmRMOpP8JKiNmoQDNxVhVlNsQkSn
MOTHERSLACKBOTTOKEN=xoxb-3222496938-1561630544482-6DoZTH3Xq4yQ0HeGuBGKLHBp
#MAILUSERNAME=AKIA5SCDPPSOEPSQVS4J
#MAILPASSWORD=0Hu9mStFbRDUGw2b1XoTtNUAYfHcgsxooe5taDxO
#MAILUSERNAME=AKIA5SCDPPSOLA2SQZWE
#MAILPASSWORD=BJOHlWN1yieU4uVi19qmHLA3D7IB5NtLf+mqDh1+mrEw
MAILUSERNAME=hans.lassen@trustworks.dk
MAILPASSWORD=zNwXDr6F05P8GaAb
SMTPSERVER=smtp-relay.sendinblue.com


