PORT=8085
APIGATEWAY_URL=http://twservices:9093
BOTUUSEROAUTHACCESSTOKEN=xoxb-3222496938-588085882416-k8XKYBmNHcVwSI2AoDCsI8YF
BUBBLESLACKBOTTOKEN=xoxp-3222496938-3222496940-358773248848-5ed5324a0559c32be6fada296d5628b0
BUBBLESLACKBOTUSERTOKEN=xoxb-360386396342-RcMAk4l1qE4EOCP57AnbTZGF
DB_PASSWORD=TqNu)dV6BERQ7PXG
DB_URL=jdbc:mysql://trustworksdb.cm3iylt6ulsl.eu-west-1.rds.amazonaws.com:3306/usermanager?noDatetimeStringSync=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
DB_USERNAME=trustworksadmin
DROPBOXTOKEN=er5JfC5WCOAAAAAAAACBHbjYDH7GWXxx_YzmAmRMOpP8JKiNmoQDNxVhVlNsQkSn
#DROPBOXTOKEN=sl.BWF7VCsi48jDCZw8qsVit7Ofxb9_6IkGnKSMH-DPGAoomsvHzYuoNrHPwlSF4-YHoiYaOZbAD00bWeLo5USsDE2L-DutrSPj3t-WJFoXWxZtltqx5h7LvtcV1DB6MgkzOHg83dXHfikx
EMAILONLINE=true
EMAILPASSWORD=b/srLnCUP9gwz
EMAILUSERNAME=hans.lassen@trustworks.dk
HALOAUTHACCESSTOKEN=xoxp-3222496938-3222496940-590835123557-f99ed4ede32cfe962728b9df7172625a
HALSLACKBOTTOKEN=xoxb-51526069511-m47VE9FdJRQvuwHUTZqIq8JB
MOTHERSLACKBOTTOKEN=xoxb-3222496938-1561630544482-6DoZTH3Xq4yQ0HeGuBGKLHBp
#xoxb-254584497238-c3dNHkolGVEU5Ho7VKr6exyh
PASSWORD=TqNu)dV6BERQ7PXG
URL=jdbc:mysql://trustworksdb.cm3iylt6ulsl.eu-west-1.rds.amazonaws.com:3306/usermanager?noDatetimeStringSync=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
USERNAME=trustworksadmin
VIMEOTOKEN=3d9ddc80cd730219bc1d58714408fb96
XAGREEMENTGRANTTOKEN=B03oSVDidmk53uOIdMV9ptnI2hlVQykGdTvmisrtFq01
XAPPSECRETTOKEN=GCCmf2TIXfrY3D9jEiqss8gUPa59rvBFbYAEjF1h7zQ1
JAEGERHOST=jaeger
JAEGERPORT=6831

