LOGLEVEL_Q=INFO
MAILUSERNAME=AKIA5SCDPPSOHSCVG5YD
MAILPASSWORD=BLFjGMjtXHIaVOfYzDo/aIvcSplgxK+aHJ0CO/syfaRv
MOTHERSLACKBOTTOKEN=xoxb-3222496938-1561630544482-6DoZTH3Xq4yQ0HeGuBGKLHBp
#MAILUSERNAME=hans.lassen@trustworks.dk
#MAILPASSWORD=b/srLnCUP9gwz

